{
    "name": "wazezez/alnair-importer",
    "description": "Importing projects and layouts from Alnair API",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Wazezez\\AlnairImporter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sklyarov Alexey",
            "email": "metamarfoz.sk@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "symfony/serializer": "^7.1",
        "symfony/property-access": "^7.1",
        "doctrine/annotations": "^2.0",
        "phpdocumentor/reflection-docblock": "^5.4",
      "ext-xmlreader": "*",
      "ext-libxml": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpunit/phpunit": "^11.3",
        "mockery/mockery": "^1.6"
    },
    "scripts": {
        "php-cs-fixer": "php-cs-fixer fix",
        "test": [
            "phpunit tests/TestCase.php"
        ]
    }
}
